server.port=${GF_SERVER_PORT}
spring.jpa.hibernate.ddl-auto=update

# Ambiente Local
spring.datasource.url=${GF_DATABASE}
spring.datasource.username=${GF_USER}
spring.datasource.password=${GF_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Log file location
logging.file=gf_peneus.log